# ProjetoIntegrador

./: .gitignore  README.md
ProjetoIntegradorMVC/PI.Testes/: AgendamentoTeste.cs  ClienteTeste.cs  DataEHoraTeste.cs  DataTeste.cs  DetalhesDoServicoTeste.cs  DiaDaSemanaTeste.cs  DiaDeTrabalhoTeste.cs  EmpresaTeste.cs  EnderecoEmpresaTeste.cs  ExpedienteDeTrabalhoTeste.cs  FuncionarioTeste.cs  HorarioDeTrabalhoTeste.cs  HorarioTeste.cs  JornadaDeTrabalhoTeste.cs  PI.Testes.csproj  RepositorioAgendamentoTeste.cs  RepositorioClienteTeste.cs  RepositorioEmpresaTeste.cs  RepositorioFuncionarioServicoTeste.cs  RepositorioFuncionarioTeste.cs  RepositorioFuncionarioTestecs.cs  RepositorioFuncionariosComServicosTeste.cs  RepositorioServicoTeste.cs  ServicoTeste.cs
ProjetoIntegradorMVC/PI.Testes/Helpers/: BancoDeDadosEmMemoriaAjudante.cs
ProjetoIntegradorMVC/PI.Testes/Repositorios/: RepositorioClienteTeste.cs  RepositorioEmpresaTeste.cs  RepositorioFuncionarioTeste.cs  RepositorioFuncionariosComServicosTeste.cs  RepositorioServicoTeste.cs
ProjetoIntegradorMVC/ProjetoIntegradorMVC/: BancoException.cs  DuplicacaoDeDadosException.cs  InicializadorDB.cs  Program.cs  ProjetoIntegradorMVC.csproj  Startup.cs  appsettings.json
ProjetoIntegradorMVC/ProjetoIntegradorMVC/Aplicacoes/: DetalhesDoServico.cs  IDetalhesDoServico.cs
ProjetoIntegradorMVC/ProjetoIntegradorMVC/ConexaoComBanco/: Page.cs
ProjetoIntegradorMVC/ProjetoIntegradorMVC/Controllers/: HomeController.cs  LoginController.cs  UsuarioController.cs
ProjetoIntegradorMVC/ProjetoIntegradorMVC/DTO/: DTOServicos.cs  EmpresaDTO.cs  FuncionarioDTO.cs  FuncionarioEServicoDTO.cs  ServicoDTO.cs
ProjetoIntegradorMVC/ProjetoIntegradorMVC/Excecoes/: CEPInvalidoException.cs
ProjetoIntegradorMVC/ProjetoIntegradorMVC/Migrations/: 20210819055826_versao1.Designer.cs  20210819055826_versao1.cs  20210901191959_Inicial.Designer.cs  20210901191959_Inicial.cs  20210901192128_V2.Designer.cs  20210901192128_V2.cs  20210901194636_V3.Designer.cs  20210901194636_V3.cs  20210901195931_V4.Designer.cs  20210901195931_V4.cs  20210903152444_Inicial.Designer.cs  20210903152444_Inicial.cs  20210908173212_ProjetoInicialv1.Designer.cs  20210908173212_ProjetoInicialv1.cs  20210908190118_AttContexto.Designer.cs  20210908190118_AttContexto.cs  20210910170051_Inicial.Designer.cs  20210910170051_Inicial.cs  20210914210124_CriandoJornada.Designer.cs  20210914210124_CriandoJornada.cs  20210915163710_Inicial.Designer.cs  20210915163710_Inicial.cs  20211004184330_Inicial.Designer.cs  20211004184330_Inicial.cs  20211006212102_Inicial.Designer.cs  20211006212102_Inicial.cs  20211013193724_inicial.Designer.cs  20211013193724_inicial.cs  20211019202331_Initial.Designer.cs  20211020164748_Initial.Designer.cs  20211020164748_Initial.cs  20211020185325_inicial.Designer.cs  20211020185325_inicial.cs  ContextoModelSnapshot.cs
ProjetoIntegradorMVC/ProjetoIntegradorMVC/Migrations/Historico/: 20210823201459_Inicial.Designer.cs  20210823201459_Inicial.cs  20210823201914_addFavoritos.Designer.cs  20210823201914_addFavoritos.cs  20210823202059_addFavoritos.Designer.cs  20210823202059_addFavoritos.cs  ContextoModelSnapshot.cs
ProjetoIntegradorMVC/ProjetoIntegradorMVC/Models/: ClasseBase.cs  EnderecoDaEmpresa.cs  ErrorViewModel.cs  Horario.cs  JornadaDeTrabalho.cs  ModeloBase.cs  ObjetoDeValor.cs
ProjetoIntegradorMVC/ProjetoIntegradorMVC/Models/ContextoDb/: Contexto.cs
ProjetoIntegradorMVC/ProjetoIntegradorMVC/Models/DAL/: AgendaDao.cs  ClienteDao.cs  Conexao.cs  GenericDao.cs  PrestadorDeServicoDao.cs  ServicoDao.cs
ProjetoIntegradorMVC/ProjetoIntegradorMVC/Models/JornadaDeTrabalho/: Data.cs  (+6 more)
ProjetoIntegradorMVC/ProjetoIntegradorMVC/Properties/: launchSettings.json
ProjetoIntegradorMVC/ProjetoIntegradorMVC/Repositorio/: BaseRepositorio.cs  IBaseRepositorio.cs  IRepositorioAgendamento.cs  IRepositorioCliente.cs  IRepositorioEmpresa.cs  IRepositorioFuncionario.cs  IRepositorioFuncionariosComServicos.cs  IRepositorioServico.cs  IRepositorio_Funcionario.cs  IRepositorio_FuncionarioServico.cs  IRepositorio_FuncionariosComServicos.cs  IRepositorio_Servico.cs  RepositorioAgendamento.cs  RepositorioAgendamentos.cs  RepositorioBase.cs  RepositorioCliente.cs  RepositorioEmpresa.cs  RepositorioFavoritos.cs  RepositorioFuncionario.cs  RepositorioFuncionariosComServicos.cs  RepositorioPrestador.cs  RepositorioServico.cs  Repositorio_Funcionario.cs  Repositorio_FuncionarioServico.cs  Repositorio_FuncionariosComServicos.cs  Repositorio_Servico.cs
ProjetoIntegradorMVC/ProjetoIntegradorMVC/Servicos/: Buscador.cs  IBuscador.cs  IBuscavel.cs
ProjetoIntegradorMVC/ProjetoIntegradorMVC/Views/: _ViewImports.cshtml
(+54 files in other folders)
